{
  "name": "react-create-component-from-tag-prop",
  "version": "1.4.0",
  "description": "Create a `react` component from a `tag` prop.",
  "keywords": [
    "react", "component", "prop", "tag", "as", "ui-kit", "styled-components"
  ],
  "repository": "jameslnewell/react-create-component-from-tag-prop",
  "main": "dist/index.js",
  "files":[
    "dist/index.js"
  ],
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "enzyme": "^2.8.2",
    "jest": "^19.0.2",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "styled-components": "^1.4.5"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "babel ./src --out-dir ./dist --ignore .test.js",
    "test": "jest",
    "prepublish": "npm run clean && npm run build && yarn run test"
  },
  "license": "MIT"
}
